// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}"
		},
		{
			"name": "Debug Unit Tests",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
			"args": [
				"--timeout", "999999",
				"--colors",
				"${workspaceFolder}/out/test/unit/**/*.test.js"
			],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"preLaunchTask": "yarn: compile",
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"skipFiles": [
				"<node_internals>/**"
			]
		},
		{
			"name": "Debug Integration Tests",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/test/integration/suite/index"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "yarn: compile"
		},
		{
			"name": "Debug Single Unit Test File",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
			"args": [
				"--timeout", "999999",
				"--colors",
				"${file}"
			],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"preLaunchTask": "yarn: compile",
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"skipFiles": [
				"<node_internals>/**"
			]
		}
	]
}