// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "yarn: watch",
			"command": "yarn",
			"args": ["run", "watch"],
			"options": {
				"shell": {
					"executable": "/bin/bash",
					"args": ["-l", "-c"]
				}
			},
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "yarn: compile",
			"command": "yarn",
			"args": ["run", "compile"],
			"options": {
				"shell": {
					"executable": "/bin/bash",
					"args": ["-l", "-c"]
				}
			},
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": "$tsc"
		},
		{
			"type": "shell",
			"label": "yarn: test:unit",
			"command": "yarn",
			"args": ["run", "test:unit"],
			"options": {
				"shell": {
					"executable": "/bin/bash",
					"args": ["-l", "-c"]
				}
			},
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"type": "shell",
			"label": "yarn: test:integration",
			"command": "yarn",
			"args": ["run", "test:integration"],
			"options": {
				"shell": {
					"executable": "/bin/bash",
					"args": ["-l", "-c"]
				}
			},
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"type": "shell",
			"label": "yarn: test:all",
			"command": "yarn",
			"args": ["run", "test:all"],
			"options": {
				"shell": {
					"executable": "/bin/bash",
					"args": ["-l", "-c"]
				}
			},
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"type": "shell",
			"label": "yarn: pretest",
			"command": "yarn",
			"args": ["run", "pretest"],
			"options": {
				"shell": {
					"executable": "/bin/bash",
					"args": ["-l", "-c"]
				}
			},
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		}
	]
}